[pytest]
DJANGO_SETTINGS_MODULE = basetest.test_settings_default

required_plugins =
    pytest-django

python_files =
    test_*.py
    *_test.py
    _test.py
python_functions =
    test_

# Show log output during tests
log_cli = False
log_cli_date_format = %H:%M:%S
log_level = INFO
log_auto_indent = True

filterwarnings =
    ignore::DeprecationWarning:kombu.*:
    ignore::pytest.PytestCacheWarning
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::django.utils.deprecation.RemovedInDjango60Warning
