location /media {
    alias /var/www/media;
    expires 1y;
    add_header Cache-Control "public";
}

location /static {
    alias /var/www/static;
    expires 1y;
    add_header Cache-Control "public";
}

location /_next/static {
    alias /var/www/static-nextjs;
    expires 1y;
    add_header Cache-Control "public";
}
location /_next/public {
    alias /var/www/public-nextjs;
    expires 1y;
    add_header Cache-Control "public";
}

location ~ (/api|/${ADMIN_URL}) {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
}

location / {
    proxy_pass http://next;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
}

include /etc/nginx/conf.d/includes/healthy.inc;
