@reference "../_style/index.css";

@layer component {
  body {
    @apply max-h-screen max-w-screen overflow-hidden;

    .global-content-wrapper {
      overflow: hidden;
    }
  }

  .map-layout {
    --sidebar-width: 300px;
    @apply grid h-full grid-cols-1 grid-rows-[50%_min-content_1fr] gap-2 overflow-hidden;
    .map-layout--map {
      @apply card surface size-full;
    }

    .map-layout--overlays {
      @apply contents max-h-full overflow-y-hidden;
      .map-layout--key {
        @apply px-edge flex flex-row items-center gap-2 overflow-x-auto overflow-y-hidden py-4 text-base *:shrink-0;
      }
      .map-layout--info {
        @apply mx-auto h-fit max-h-full overflow-hidden;
      }
    }

    @media (aspect-ratio >= 1/1) {
      @media (width >= 600px) {
        @apply px-edge grid max-h-full grid-rows-1 items-start gap-2;
        grid-template-columns: auto var(--sidebar-width);
        grid-template-rows: min-content auto;
        grid-template-areas:
          "map key"
          "map info";

        .map-layout--map {
          @apply max-h-full;
          grid-area: map;
        }

        .map-layout--overlays {
          .map-layout--key {
            @apply px-0 pt-0;
            grid-area: key;
          }

          .map-layout--info {
            @apply max-h-full;
            align-self: inherit;
            grid-area: info;
            overflow: hidden;
          }
        }
      }

      @media (width >= 1400px) {
        grid-template-columns:
          1fr var(--sidebar-width) auto var(--sidebar-width)
          1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". key map info .";

        .map-layout--map {
          aspect-ratio: 1;
        }

        .map-layout--overlays {
          display: contents;

          .map-layout--key {
            @apply max-h-full flex-col items-end overflow-x-hidden overflow-y-auto;
          }
          .map-layout--info {
          }
        }
      }
    }
  }
}
